{
  "name": "randomrobi",
  "version": "1.0.0",
  "description": "A random YouTube viewer.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ádám Dr. Porkoláb",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "googleapis": "^114.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "nanoid": "^4.0.1",
    "node-cron": "^3.0.2",
    "sequelize": "^6.30.0",
    "sequelize-bcrypt": "^1.2.0",
    "winston": "^3.7.2",
    "yamljs": "^0.3.0",
    "mariadb": "^3.0.2",
    "morgan": "^1.10.0",
    "body-parser": "^1.20.0",
    "config": "^3.3.7"
  }
}
